driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/music
user=root
pwd=huangzhiweiAbc123
usingDB=mysql
srcPath= /Users/huangzhiwei/Documents/mybook/sc/dbPlug/src
poPackage=com.bjsxt
baseModelPackage="com.oa.baseModel"
